sonar.projectKey=edgarwebster_test_application&branch=master
sonar.organization=edgarwebster
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10

sonar.sources=.
sonar.exclusions=tests/**
sonar.language=py
